1.Dog  .-"-.          
       /|6 6|\
      {/(_0_)\}
       _/ ^ \_
      (/ /^\ \)-'
       ""' '""


2.Cat.       .         
    \`-"'"-'/
     } 6 6 {    
    =.  Y  ,=   
      /^^^\  .
     /     \  )           
    (  )-(  )/ 
     ""   ""

3.Rabbit
             ,\
             \\\,_
              \` ,\
         __,.-" =__)
       ."        )
    ,_/   ,    \/\_
    \_|    )_-\ \_-`
      `-----` `--`

4.Guinea Pig
        (\__/)  
       /6 6 `.     
      {O__,   \    
        / .  . )    
        |-| '-' \---'    
       .(   _(   )_/
      '---.~_ _ _&